<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <title> Project 82</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1> Paint </h1>
        <canvas id="myCanvas" width="800" height="600" style=""></canvas>
        <p> Radius: </p>
        <input type="number" id="input_radius"> 
        <br>
        <p> Colour: </p>
        <input type="text" id="input_colour"> 
        <br>
        <p> Width of line: </p>
        <input type="number" id="input_width"> 
    </body>
</html>